spring.application.name=bot

spring.datasource.url=jdbc:postgresql://localhost:5432/botdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

telegram.bot.taken=7916519862:AAFVzZhCdjjRXzgvvwBBi1GJu2cZCVoLJ6M